description     "Raintank probe monitoring agent"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022

exec chroot --userspec root:root / /usr/bin/raintank-probe -config=/etc/raintank/probe.ini
